<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppToolCurrent)</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);INCLUDE_EXPECTATIONS</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <AnalysisLevel>0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILLink.Tests.Cases.Expectations\ILLink.Tests.Cases.Expectations.csproj" />
  </ItemGroup>

</Project>
